# Todo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dj/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dj/todo/: MainActivity.kt  ToDoApplication.kt
app/src/main/java/com/dj/todo/components/: Creator.kt  DatePicker.kt  DisplayAlertDialog.kt  FavButton.kt  PriorityDropDown.kt  PriorityItem.kt
app/src/main/java/com/dj/todo/data/: ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/com/dj/todo/data/models/: Priority.kt  ToDoTask.kt
app/src/main/java/com/dj/todo/data/repositories/: DataStoreRepository.kt  ToDoRepository.kt
app/src/main/java/com/dj/todo/di/: DatabaseModule.kt
app/src/main/java/com/dj/todo/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/dj/todo/navigation/destinations/: ListComposable.kt  SettingComposable.kt  SplashComposable.kt  TaskComposable.kt
app/src/main/java/com/dj/todo/ui/screens/drawer/: NavigationDrawer.kt
app/src/main/java/com/dj/todo/ui/screens/list/: EmptyContent.kt  ListAppBar.kt  ListContent.kt  ListScreen.kt
app/src/main/java/com/dj/todo/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/dj/todo/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/dj/todo/ui/screens/task/: TaskAppBar.kt  TaskContent.kt  TaskScreen.kt
app/src/main/java/com/dj/todo/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dj/todo/ui/viewmodels/: ViewModel.kt
app/src/main/java/com/dj/todo/util/: Action.kt  Constants.kt  CreatedState.kt  DrawerBarState.kt  RequestState.kt  SearchAppBarState.kt  TrailingIconState.kt
app/src/main/res/drawable/: ic_calendar_dark.xml  ic_remember_me.xml  ic_settings.xml  ic_star.xml  ic_sun.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dj/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
